<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fooodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar(max)" />
    <Property Name="password" Type="nvarchar(max)" />
    <Property Name="firstname" Type="nvarchar(max)" />
    <Property Name="lastname" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="phone" Type="nvarchar(max)" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="position" Type="nvarchar(max)" />
    <Property Name="level" Type="int" Nullable="false" />
    <Property Name="isLocked" Type="bit" Nullable="false" />
    <Property Name="imageURL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CusOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="numberDish" Type="int" Nullable="false" />
    <Property Name="dateOrder" Type="datetime" Nullable="false" />
    <Property Name="totalcost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Food_Dish">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="SizeId" Type="int" Nullable="false" />
    <Property Name="imaGeURL" Type="nvarchar(max)" />
    <Property Name="isLock" Type="bit" Nullable="false" />
    <Property Name="stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Food_Size">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Food_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameType" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="OrderHistorys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="numberDish" Type="int" Nullable="false" />
    <Property Name="dateOrder" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="positionName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Food_Dish_dbo_Food_Size_SizeId">
    <End Role="Food_Size" Type="Self.Food_Size" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Food_Dish" Type="Self.Food_Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_Size">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food_Dish">
        <PropertyRef Name="SizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Food_Dish_dbo_Food_Type_TypeId">
    <End Role="Food_Type" Type="Self.Food_Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Food_Dish" Type="Self.Food_Dish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Food_Dish">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fooodModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CusOrders" EntityType="Self.CusOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food_Dish" EntityType="Self.Food_Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food_Size" EntityType="Self.Food_Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food_Type" EntityType="Self.Food_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderHistorys" EntityType="Self.OrderHistorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Food_Dish_dbo_Food_Size_SizeId" Association="Self.FK_dbo_Food_Dish_dbo_Food_Size_SizeId">
      <End Role="Food_Size" EntitySet="Food_Size" />
      <End Role="Food_Dish" EntitySet="Food_Dish" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Food_Dish_dbo_Food_Type_TypeId" Association="Self.FK_dbo_Food_Dish_dbo_Food_Type_TypeId">
      <End Role="Food_Type" EntitySet="Food_Type" />
      <End Role="Food_Dish" EntitySet="Food_Dish" />
    </AssociationSet>
  </EntityContainer>
</Schema>